apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB3AonaLDJii8Wf6bYxek24GqgiFc0/cghlW8BIiEsZdgnOroJ1UQIKp2WZZTCGOVWiZ0daM6Pczj/xDPmz5McWRMUzDwCXW5NI0FchnSB+fV6OAHpLzSCMKDGSIZ2ayODoeKeSB18KmezKdlqe7+C/HpU5S+5G5qdnPsvGv42YYdiDII0/FX93c9z8YEBTPZ+WK3WE8qzuF4zhhvyq6a0f4pEfi1add3D0njQ+sSKP+A2e7iqkokY7KT5pu8VOAW/6VPSPjlqAj44TROCaruZ1+RoTYEVpJ7qwioN20VhLApBUnbRpM26QRgrdClOf4w7wkShgTZA9DsWaCfSE+U8NTNESAf+6NGlIF9EBUC924CjiYhz7SqQ/JehbPm3sQenqNtWxYlgWmXztgs9vwnuxw1CQJU07kuNXtRwDu+n+UuL51p1t0E3TxG885iVqY/fNGRZQ8GFUlEw+eoeYoKdSstMsnyyeiveFTtojsGIO5H8kquc0KTQbRttDOqH7dZ0qht1G8VJzdCAmOr68JJnTDCR4KMIyKHbuiiG8HbZnmu/fV+V6qjZEiZnyaBU/m+ER6a9D01I2NnXEWCuvws0cFhD+H/uzYr6jjOIzFVvNvm1Ba5z1PkOXX0wE+U1jU9ANabEnmHyfvNMxj3SiHI6YteGyjS6DFI4kTZ93MD10r49O+zUBzjicbPAEq6CnCZhUOv8RhJ5MOQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

